<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/colorAccent">
    <TextView
        android:text="0 km/h"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_margin="20dp"
        android:backgroundTint="#00000000"
        android:background="@color/colorPrimaryDark"
        android:backgroundTintMode="add"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:typeface="normal"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="100dp" />
</LinearLayout>